# ##############################################################################
# Xampp Helm Chart created by Fedir Indutnyi (Draft)
# ##############################################################################
# Default values for Xampp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

xamppnameOverride: xampp
xamppfullnameOverride: xampp
projectScope: xampp

environment: dev

xampp:
  enabled: true
  containers:
    replicaCount: 1
    containerPort: 80
    image:
      repository: 'tomsik68/xampp'
      pullPolicy: Always
      tag: "8"
    command: ""
    imagePullSecretName: ""
  pipelinedeployed: ""
  # If service.type eq NodePort then specify static service.nodePort
  service:
    create: true
    type: ClusterIP
    serviceApplicationPort: 80
    serviceApplicationnodePort: 31062
    serviceSFTPPort: 22
    serviceSFTPnodePort: 31060
    serviceFTPPort: 21
    serviceSTPnodePort: 31061
    serviceMySQLPort: 3306
    serviceMySQLnodePort: 31063
  ingress:
    enabled: false
    host: "example.local"




deployment:
  additionalLabels:
    owner: xampp

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations:
  # include Gitlab CI annotations for integration with CI deployment


podSecurityContext: {}
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000



resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
